<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openCamera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="always" />


    <item
        android:id="@+id/seeStories"
        android:icon="@drawable/ic_stories"
        android:title="Stories"
        app:showAsAction="always" />

    <item
        android:id="@+id/seeSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>