<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seeProfile"
        android:title="Profile" />
    <item
        android:id="@+id/refreshContacts"
        android:title="Refresh Contacts" />
    <item
        android:id="@+id/seeSettings"
        android:title="Settings" />
    <item
        android:id="@+id/logOut"
        android:title="LogOut" />
</menu>